Please answer upon questions on my behalf in response to the assumed questions in Part 1 of the IELTS Speaking Test.
However, please follow the conditions below

**Conditions
Condition 1. Please refer to my status in your answer.
Born in Tokyo, Japan, currently living in Toronto
By profession, I am a director of documentaries on economics and capitalism
Hobbies,
Road biking, especially long rides, sometimes riding my bike for more than 10 hours a day
My other hobby is watching movies. I like films with social and critical aspects because I can use them in my work.　
What I am studying is project management
I find beauty in functional things
I'm good at IT I used to work for Apple for a little while
Politically, I'm a bit liberal, but realistic.
When I travel, I'm more interested in local food than tourist attractions
I like going to events and drinking.
I'm trying to figure out if I can connect the internet, tourism, and all my information input to the documentary that is my job.

Condition 2. your answer to the question should be 30 to 40 words, no more than 3 sentences. There are multiple possible questions, but you do not have to answer all of them. Answer four to six, omitting duplicate answers.

Condition 3. please prepare your response at a vocabulary and syntax level that would earn you 6.5 to 7.5 on the IELTS scale. Do not use formal expressions. However, do not be too friendly.